[all]
node1     ansible_host=54.190.22.79 wireguard_address="192.168.5.1/32" wireguard_endpoint="{{ ansible_host }}" node_ip="192.168.5.1" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node2     ansible_host=34.217.68.165   wireguard_address="192.168.5.2/32" wireguard_endpoint="{{ ansible_host }}" node_ip="192.168.5.2" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node3     ansible_host=18.222.172.55   wireguard_address="192.168.5.3/32" wireguard_endpoint="{{ ansible_host }}" node_ip="192.168.5.3" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"

[master]
node1
node2
node3

[nodes]

[wgpublic]
node1
node2
node3

[wgprivate]

[etcd]
node1
node2
node3
