[all]
node5     ansible_host=192.168.1.109 wireguard_address="192.168.5.5/32" wireguard_allowed_ips="{{ wireguard_address }}" wireguard_endpoint="192.168.1.109" node_ip="192.168.5.5" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node6     ansible_host=172.16.59.7   wireguard_address="192.168.5.6/32" wireguard_persistent_keepalive=25 wireguard_endpoint="" node_ip="192.168.5.6" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node7     ansible_host=172.16.59.8   wireguard_address="192.168.5.7/32" wireguard_persistent_keepalive=25 wireguard_endpoint="" node_ip="192.168.5.7" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"

[master]
node5
node6

[nodes]
node7

[etcd]
node5
node6
node7
