[all]
node1     ansible_host=192.168.1.106 wireguard_address="192.168.5.1/32" wireguard_allowed_ips="{{ wireguard_address }}" wireguard_endpoint="192.168.1.106" node_ip="192.168.5.1" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node2     ansible_host=192.168.1.107 wireguard_address="192.168.5.2/32" wireguard_endpoint="192.168.1.107" node_ip="192.168.5.2" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
node3     ansible_host=172.16.59.3   wireguard_address="192.168.5.3/32" wireguard_persistent_keepalive=25 wireguard_endpoint="" node_ip="192.168.5.3" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"
#node4     ansible_host=172.16.59.5   wireguard_address="192.168.5.4/32" wireguard_persistent_keepalive=25 wireguard_endpoint="" node_ip="192.168.5.4" node_external_ip="{{ ansible_host }}" advertise_address="{{ node_ip }}"

[master]
node1

[nodes]
node2
node3

[etcd]
node1
node2
node3
